# MicroserviceArchetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: AppConfiguration.java  AppMain.java  HelloWorldResource.java
src/main/resources/archetype-resources/src/main/java/net/beyondcoding/app/: App.java  AppConfiguration.java  AppHealthCheck.java  AppMain.java  HelloWorldResource.java
src/main/resources/archetype-resources/src/test/java/: HelloWorldResourceTest.java
src/main/resources/archetype-resources/src/test/java/cucumber/: AppCucumber.java  ApplicationIT.java  ResourceStepDefinitions.java  SayHelloStepDefinitions.java
src/main/resources/archetype-resources/src/test/java/it/: SayHelloIT.java  SayHelloTest.java
src/main/resources/archetype-resources/src/test/java/net/beyondcoding/app/: AppHealthCheckTest.java  AppTest.java  HelloWorldResourceTest.java
src/main/resources/archetype-resources/src/test/java/net/beyondcoding/app/cucumber/: AppCucumber.java  ResourceStepDefinitions.java
src/main/resources/archetype-resources/src/test/java/net/beyondcoding/app/it/: SayHelloTest.java
src/main/resources/archetype-resources/src/test/resources/net/beyondcoding/app/features/: resource.feature
tmp/test-project-01/: pom.xml
tmp/test-project-01/src/main/java/net/beyondcoding/: App.java  AppConfiguration.java  AppHealthCheck.java  AppMain.java  HelloWorldResource.java
tmp/test-project-01/src/test/java/net/beyondcoding/: AppHealthCheckTest.java  AppTest.java  HelloWorldResourceTest.java
tmp/test-project-01/src/test/java/net/beyondcoding/cucumber/: ApplicationIT.java  SayHelloStepDefinitions.java
tmp/test-project-01/src/test/java/net/beyondcoding/it/: SayHelloIT.java
